<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
		<meta name="description" content="Password Reset - Ar18 - Email Templates for developers" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Password Reset - Ar18 - Email Templates for developers</title>
    <style>
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				width: 100% !important;
				font-family: sans-serif;
				line-height: 1.4;
				-webkit-font-smoothing: antialiased;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}
			* {
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			img {
				display: block;
        border: none;
        max-width: 100%; 
        -ms-interpolation-mode: bicubic;
      }
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body
		leftmargin="0" 
		marginwidth="0" 
		topmargin="0" 
		marginheight="0" 
		offset="0" 
		bgcolor="#F8F8F8"
		width="100%"
		style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #F8F8F8;"
	>
		<table
			align="center"
			valign="top"
			border="0"
			cellpadding="0"
			cellspacing="0"
			height="100%"
			width="100%"
			bgcolor="#F8F8F8"
			style="padding: 0; margin: 0; width: 100%; background: #F8F8F8"
		>
			<tr>
				<td height="30" style="height: 30px;">
					<img 
						src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
						width="1" 
						height="1"
						border="0" 
						style="display: block; border: none" 
					/>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="520"
						style="max-width: 520px;"
					>
						<tr>
							<td>
								<p
									style="text-align: center;
										font-family: Arial, Helvetica; 
										font-size: 12px; 
										color: #010E28; 
										margin: 0; 
										padding: 0; 
										line-height: 14px"
								>
									To ensure delivery, add <a href="mailto:no-reply@mail.com" style="color: #010E28; font-weight: bold;">no-reply@mail.com</a> to your address book	
								</p>
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr>
				<td height="40" style="height: 40px;">
					<img 
						src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
						width="1" 
						height="1"
						border="0" 
						style="display: block; border: none" 
					/>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="520"
						style="max-width: 520px;"
					>
						<tr>
							<td width="30" style="max-width: 30px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>			
							<td width="490" style="max-width: 490px;">
								<img src="https://moiseshp.github.io/email-templates-for-developers/storage/dummylogo-h.png" 
									style="border: none; display: block; width: 180px;"
									width="180">
							</td>
						</tr>
          </table>
        </td>
      </tr>
			<tr>
				<td height="40" style="height: 40px;">
					<img 
						src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
						width="1" 
						height="1"
						border="0" 
						style="display: block; border: none" 
					/>
				</td>
			</tr>
			<tr>
					<!-- MAIN -->
					<table
						align="center"
						valign="top"
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="520"
						bgcolor="#ffffff"
						style="max-width: 520px; background: #ffffff"
					>
						<tr>
							<td height="50" style="height: 50px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>			
						</tr>
						<tr>
							<td align="center" valign="top">
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="420"
									style="max-width: 420px; background: #ffffff;"
								>
									<tr>
										<td>
											<h1 
												style="font-family: Arial, Helvetica;
													font-size: 18px;
													color: #010E28;
													margin: 0;
													margin-bottom: 10px;
													padding: 0;
													line-height: 30px;"
											>
												Hey there, 
											</h1>
										</td>
									</tr>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica;
													font-size: 18px;
													color: #5B6987;
													margin: 0;
													padding: 0;
													line-height: 30px;"
											>
                        Someone requested a new password for your account.
                      </p>
										</td>
									</tr>
									<tr>
										<td height="40" style="height: 40px;">
											<img 
												src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
												width="1" 
												height="1"
												border="0" 
												style="display: block; border: none" 
											/>
										</td>						
									</tr>
									<tr>
										<td>
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="420"
												style="max-width: 420px"
											>
												<tr>
													<td>
														<a 
															href="#"
															style="width: 240px;
																background-color: #0069FF;
																color: #FFF;
																height: 55px;
																line-height: 55px;
																text-align: center;
																font-weight: bold;
																display: block;
																text-decoration: none;"
														>
															Reset password
														</a>
													</td>
												</tr>
											</table>	
										</td>
									</tr>
									<tr>
										<td height="40" style="height: 40px;">
											<img 
												src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
												width="1" 
												height="1"
												border="0" 
												style="display: block; border: none" 
											/>
										</td>						
									</tr>
									<tr>
										<td>
											<p
												style="font-family: Arial, Helvetica;
													font-size: 18px;
													color: #5B6987;
													margin: 0;
													padding: 0;
													line-height: 30px;
													text-align: left;"
											>
												If you didn't make this request then you can safely ignore this email <strong>:)</strong>
                      </p>
										</td>
									</tr>
									<tr>
										<td height="40" style="height: 40px;">
											<img 
												src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
												width="1" 
												height="1"
												border="0" 
												style="display: block; border: none" 
											/>
										</td>						
									</tr>
									<tr>
										<td>
											<hr 
												style="width: 100px;
													border: none;
													height: 1px;
													margin: 0;
													background-color: #5B6987;"
											>
										</td>
									</tr>
									<tr>
										<td height="40" style="height: 40px;">
											<img 
												src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
												width="1" 
												height="1"
												border="0" 
												style="display: block; border: none" 
											/>
										</td>						
									</tr>
									<tr>
										<td align="center" valign="top">
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="420"
												style="max-width: 420px;"
											>
												<tr>
													<td width="50px" style="max-width: 50px;">
														<img src="https://moiseshp.github.io/email-templates-for-developers/storage/avatar.jpeg" 
															style="border: none; display: block; width: 50px; border-radius: 25px;"
															width="50">
													</td>
													<td width="20" style="max-width: 20px;">
														<img 
															src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
															width="1" 
															height="1"
															border="0" 
															style="display: block; border: none" 
														/>
													</td>									
													<td width="350" style="max-width: 350px;">
														<p 
															style="font-family: Arial, Helvetica;
																font-size: 18px;
																color: #5B6987;
																margin: 0;
																padding: 0;
																line-height: 30px;
																text-align: left;"
														>
															Yenn and the <strong style="font-weight: bold; color: #010E28">Dummy</strong> Team
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<td height="40" style="height: 40px;">
											<img 
												src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
												width="1" 
												height="1"
												border="0" 
												style="display: block; border: none" 
											/>
										</td>						
									</tr>
									<tr>
										<td>
											<p
												style="font-family: Arial, Helvetica;
													font-size: 12px;
													color: #5B6987;
													margin: 0;
													margin-bottom: 10px;
													padding: 0;
													line-height: 20px;
													text-align: left;"
											>
												If you're having trouble clicking the password reset button, copy and paste the URL below into your web browser:
                      </p>
											<p
												style="font-family: Arial, Helvetica;
													font-size: 12px;
													color: #5B6987;
													margin: 0;
													padding: 0;
													line-height: 20px;
													text-align: left;"
											>
												<a href="#" style="color: #0069FF">https://dummy.com/password-reset/AbCDeFGhIJKLm</a>
                      </p>
										</td>
									</tr>					
								</table>	
							</td>
						</tr>
						<tr>
							<td height="60" style="height: 60px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>			
						</tr>
					</table>	
					<!-- FOOTER -->
					<table
						align="center"
						valign="top"
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="520"
					>
						<tr>
							<td height="30" style="height: 30px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>			
						</tr>
						<tr>
							<td align="center" valign="top">
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="420"
									style="max-width: 420px"
								>
									<tr>
										<td>
											<p
												style="font-family: Arial, Helvetica;
													font-size: 12px;
													color: #5B6987;
													margin: 0;
													padding: 0;
													line-height: 18px;
													text-align: center"
											>
												Fermentum varius, <a href="mailto:yennifer@gmail.com" style="color: #5B6987">yennifer@gmail.com</a> 
											</p>
											<p
												style="font-family: Arial, Helvetica;
													font-size: 12px;
													color: #5B6987;
													margin: 0;
													padding: 0;
													line-height: 18px;
													text-align: center"
											>
												213 Vestibulum 24th blandit fringilla Consectetur 1929.
											</p>
											<p
												style="font-family: Arial, Helvetica;
													font-size: 12px;
													color: #5B6987;
													margin: 0;
													padding: 0;
													line-height: 18px;
													text-align: center"
											>
												<a href="#" style="font-weight: bold; color: #5B6987">
													Terms
												</a>
												/
												<a href="#" style="font-weight: bold; color: #5B6987">
													Privacy Policy
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END FOOTER -->
				</td>
			</tr>
			<tr>
				<td height="40" style="height: 40px;">
					<img 
						src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
						width="1" 
						height="1"
						border="0" 
						style="display: block; border: none" 
					/>
				</td>
			</tr>
		</table>
  </body>
</html>