<!doctype html>
<html>
  <head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Password Reset - Sb51 - Email Templates for developers" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Password Reset - Sb51 - Email Templates for developers</title>
		<style>
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				width: 100% !important;
				font-family: sans-serif;
				line-height: 1.4;
				-webkit-font-smoothing: antialiased;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}
			* {
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			img {
				display: block;
        border: none;
        max-width: 100%; 
        -ms-interpolation-mode: bicubic;
      }
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body
		leftmargin="0"
		marginwidth="0"
		topmargin="0"
		marginheight="0"
		offset="0"
		bgcolor="#0248FF"
		style="background: #0248FF;"
	>
		<table
			align="center"
			valign="top"
			border="0"
			cellpadding="0"
			cellspacing="0"
			height="100%"
			width="100%"
			bgcolor="#0248FF"
			style="padding: 0; margin: 0; width: 100%; background: #0248FF"
		>
			<tr>
				<td height="30" style="height: 30px;">
					<img 
						src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
						width="1" 
						height="1" 
						border="0" 
						style="display: block; border: none" 
					/>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table
						align="center"
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="600"
						style="max-width: 600px;"
					>
						<tr>
							<td>
								<p 
									style="text-align: center;
										font-family: Arial, Helvetica;
										font-size: 12px;
										color: #ffffff;
										margin: 0;
										padding: 0;
										line-height: 14px
								">
									To ensure delivery, add <a href="mailto:no-reply@mail.com" style="color: #ffffff; font-weight: bold;">no-reply@mail.com</a> to your address book	
								</p>
							</td>
						</tr>
					</table>
				</td>	
			</tr>
			<tr><td height="40" style="height: 40px;">&nbsp;</td></tr>
			<tr>
				<td align="center" valign="top">
					<table
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="600"
						style="max-width: 600px;"
					>
						<tr>
							<td align="center">
								<img src="../../images/do-vertical-white.png" 
									alt="Revboss"
									style="border: none; display: block; width: 160px;"
									width="160">
							</td>
						</tr>
          </table>
        </td>
      </tr>
			<tr><td height="10" style="height: 10px;"></td></tr>
      <tr>
					<!-- MAIN -->
					<table
						align="center"
						valign="top"
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="600"
						bgcolor="#ffffff"
						style="max-width: 600px; background: #ffffff"
					>
						<tr>
							<td height="60" style="height:60px">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="440"
									style="max-width: 440px; background: #ffffff;"
								>
									<tr>
										<td>
											<h1 
												style="font-family: Arial, Helvetica;
													font-weight: bold;
													font-size: 28px;
													color: #0248FF;
													margin: 0;
													padding: 0;
													text-align: center;"
											>
												Changing your password
											</h1>
										</td>
									</tr>
									<tr>
										<td height="30" style="height: 30px; line-height: 0">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<p
												style="font-family: Arial, Helvetica; font-size: 15px;
													color: #5B6987;
													margin: 0;
													padding: 0;
													line-height: 20px;
													text-align: center"
											>
                        It seems your forgot the password for your account. You can change your password by clicking the button below:  
                      </p>
										</td>
									</tr>
									<tr><td height="45" style="height: 45px; line-height: 0">&nbsp;</td></tr>
									<tr>
										<td>
											<table
												border="0"
												cellpadding="0"
												cellspacing="0"
												width="440"
												style="max-width: 440px"
											>
												<tr>
													<td width="60" style="width: 60px">&nbsp;</td>
													<td width="380" style="max-width: 380px;">
														<a 
															href="#"
															style="width: 100%;
																background-color: #003CB0;
																color: #FFF;
																height: 55px;
																line-height: 55px;
																border-radius: 4px;
																text-align: center; 
																font-weight: bold; 
																display: block;
																text-decoration: none;"
														>
															Change password
														</a>
													</td>
													<td width="60" style="width: 60px">&nbsp;</td>
												</tr>
											</table>	
										</td>
									</tr>
									<tr>
										<td height="50" style="height: 50px; line-height: 0">&nbsp;</td>
									</tr>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica;
													font-size: 15px;
													color: #5B6987;
													margin: 0;
													padding: 0;
													line-height: 20px;
													text-align: center;"
												>
                        If you didn't mean to reset your password, then you can just ignore this email - your password will not change.
                      </p>
										</td>
									</tr>
									<tr><td height="40" style="height: 40px; line-height: 0">&nbsp;</td></tr>
									<tr>
										<td>
											<p 
												style="font-family: Arial, Helvetica;
													font-size: 12px;
													color: #5B6987;
													margin: 0;
													margin-bottom: 10px;
													padding: 0;
													line-height: 20px;
													text-align: center;"
											>
												If you're having trouble clicking the password reset button, copy and paste the URL below into your web browser:
                      </p>
											<p 
												style="font-family: Arial, Helvetica;
													font-size: 12px;
													color: #5B6987;
													margin: 0;
													padding: 0;
													line-height: 20px;
													text-align: center;"
											>
												<a href="#" style="color: #003CB0">https://dummy.com/password-reset/AbCDeFGhIJKLm</a>
                      </p>
										</td>
									</tr>					
								</table>	
							</td>
						</tr>
						<tr>
							<td height="60" style="height:60px">&nbsp;</td>
						</tr>
					</table>	
					<!-- FOOTER -->
					<table
						align="center"
						valign="top"
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="600"
					>
						<tr>
							<td height="30" style="height:30px">&nbsp;</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table
									border="0"
									cellpadding="0"
									cellspacing="0"
									width="440"
									style="max-width: 440px"
								>
									<tr>
										<td>
											<p
												style="font-family: Arial, Helvetica;
													font-size: 12px;
													color: #ffffff;
													margin: 0;
													padding: 0;
													line-height: 16px;
													text-align: center"
											>
												Fermentum varius, <a href="mailto:yennifer@gmail.com" style="color: #ffffff">yennifer@gmail.com</a> 
											</p>
											<p
												style="font-family: Arial, Helvetica;
													font-size: 12px;
													color: #ffffff;
													margin: 0;
													padding: 0;
													line-height: 16px;
													text-align: center"
											>
												213 Vestibulum 24th blandit fringilla Consectetur 1929.
											</p>
											<p 
												style="font-family: Arial, Helvetica;
													font-size: 12px;
													color: #ffffff;
													margin: 0;
													padding: 0;
													line-height: 16px;
													text-align: center"
											>
												<a href="#" style="font-weight: bold; color: #ffffff">
													Terms
												</a>
												/
												<a href="#" style="font-weight: bold; color: #ffffff">
													Privacy Policy
												</a>
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!-- END FOOTER -->
				</td>
			</tr>
			<tr>
				<td height="40">&nbsp;</td>
			</tr>
		</table>
  </body>
</html>