<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
		<meta name="description" content="Password Reset - Ar18 - Email Templates for developers" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Verification Code - As33 - Email Templates for developers</title>
    <style>
			html,
			body {
				margin: 0 auto !important;
				padding: 0 !important;
				width: 100% !important;
				font-family: sans-serif;
				line-height: 1.4;
				-webkit-font-smoothing: antialiased;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%; 
			}
			* {
				-ms-text-size-adjust: 100%;
			}
			table,
			td {
				mso-table-lspace: 0pt !important;
				mso-table-rspace: 0pt !important;
			}
			img {
				display: block;
        border: none;
        max-width: 100%; 
        -ms-interpolation-mode: bicubic;
      }
			a {
				text-decoration: none;
			}
		</style>
	</head>
	<body
		leftmargin="0" 
		marginwidth="0" 
		topmargin="0" 
		marginheight="0" 
		offset="0" 
		bgcolor="#F8F8F8"
		width="100%"
		style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background: #F8F8F8;"
	>
		<!-- HEADER -->
		<table
			align="center"
			valign="top"
			border="0"
			cellpadding="0"
			cellspacing="0"
			height="100%"
			width="100%"
			bgcolor="#FFFFFF"
			style="padding: 0; margin: 0; width: 100%; background: #FFFFFF"
		>
			<tr>
				<td>
					<table
						align="center"
						valign="top"
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="500"
						bgcolor="#ffffff"
						style="max-width: 500px; background: #ffffff"
					>
						<tr>
							<td height="30" style="height: 30px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>
						</tr>
						<tr>
							<td>
								<!-- LOGO -->
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/dummylogo-h.png" 
									style="border: none; display: block; width: 220px;"
									width="220">
							</td>	
						</tr>
						<tr>
							<td height="30" style="height: 30px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>			
						</tr>
					</table>	
				</td>
			</tr>
		</table>	
		<!-- END HEADER -->

		<table
			align="center"
			valign="top"
			border="0"
			cellpadding="0"
			cellspacing="0"
			height="100%"
			width="100%"
			bgcolor="#F8F8F8"
			style="padding: 0; margin: 0; width: 100%; background: #F8F8F8"
		>
			<tr>
				<td>
					<!-- MAIN -->
					<table
						align="center"
						valign="top"
						border="0"
						cellpadding="0"
						cellspacing="0"
						width="500"
						style="max-width: 500px"
					>
						<tr>
							<td height="50" style="height: 50px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>
						</tr>
						<tr>
							<td>
								<h1 
									style="font-family: Arial, Helvetica;
										font-size: 35px;
										color: #010E28;
										margin: 0;
										padding: 0;
										font-weight: normal;"
								>
									Email verification code
								</h1>
							</td>
						</tr>
						<tr>
							<td height="10" style="height: 10px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>			
						</tr>
						<tr>
							<td>
								<p 
									style="font-family: Arial, Helvetica;
										font-size: 14px;
										color: #5B6987;
										margin: 0;
										padding: 0;
										line-height: 30px;"
								>
									To continue with your email verification, please enter the following code:
								</p>
							</td>
						</tr>
						<tr>
							<td height="20" style="height: 20px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>						
						</tr>
						<tr>
							<td>
								<p
									style="font-family: Arial, Helvetica;
										font-size: 35px;
										color: #010E28;
										margin: 0;
										padding: 0;
										line-height: 30px;
										text-align: left;"
								>
									151901
								</p>
							</td>
						</tr>
						<tr>
							<td height="50" style="height: 50px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>						
						</tr>
						<tr>
							<td>
								<p 
									style="font-family: Arial, Helvetica;
										font-size: 20px;
										color: #5B6987;
										margin: 0;
										padding: 0;
										line-height: 30px;"
								>
									We're here to help
								</p>
							</td>
						</tr>
						<tr>
							<td height="10" style="height: 10px;">
								<img 
									src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
									width="1" 
									height="1"
									border="0" 
									style="display: block; border: none" 
								/>
							</td>						
						</tr>
						<tr>
							<td>
								<p
									style="font-family: Arial, Helvetica;
										font-size: 14px;
										color: #5B6987;
										margin: 0;
										margin-bottom: 10px;
										padding: 0;
										line-height: 20px;
										text-align: left;"
								>
									Our award-winning customer Dummy Team is available 24/7. If you have any questions, please visit <a  style="color:#010E28; text-decoration: underline;" href="#">help@dummy.com</a> 
								</p>
							</td>
						</tr>					
					</table>
				</td>
				<!-- END MAIN -->
			</tr>
			<tr>
				<td height="40" style="height: 40px;">
					<img 
						src="https://moiseshp.github.io/email-templates-for-developers/storage/transparent.png" 
						width="1" 
						height="1"
						border="0" 
						style="display: block; border: none" 
					/>
				</td>
			</tr>
		</table>
  </body>
</html>